upstream flask {
    server unix:/src/app.sock;
}

server {
    listen      80 default_server;
    server_name kpmgdemocontaineragents.australiaeast.cloudapp.azure.com suite.local stage.staffjoy.com www.staffjoy.com
    charset     utf-8;

    # HSTS - disabled for open-source users just in case . . . 
    # add_header Strict-Transport-Security "max-age=31536000";

    error_log /dev/stdout crit;

    # max upload size - may use this to harden the system later.
    client_max_body_size 10M;

    location / {
        uwsgi_pass  unix:///src/app.sock;
        include     /src/conf/uwsgi_params; # the uwsgi_params file you installed
    }
}
